- ansible-2.9.19-1.el8ae.noarch
- bpftool-4.18.0-240.22.1.el8_3.x86_64
- crypto-policies-20210209-1.gitbfb6bed.el8_3.noarch
- crypto-policies-scripts-20210209-1.gitbfb6bed.el8_3.noarch
- file-5.33-16.el8_3.1.x86_64
- file-libs-5.33-16.el8_3.1.x86_64
- firefox-78.9.0-1.el8_3.x86_64
- flatpak-1.6.2-6.el8_3.x86_64
- flatpak-libs-1.6.2-6.el8_3.x86_64
- flatpak-selinux-1.6.2-6.el8_3.noarch
- flatpak-session-helper-1.6.2-6.el8_3.x86_64
- gnutls-3.6.14-8.el8_3.x86_64
- gnutls-dane-3.6.14-8.el8_3.x86_64
- gnutls-utils-3.6.14-8.el8_3.x86_64
- kernel-4.18.0-240.22.1.el8_3.x86_64
- kernel-core-4.18.0-240.22.1.el8_3.x86_64
- kernel-modules-4.18.0-240.22.1.el8_3.x86_64
- kernel-tools-4.18.0-240.22.1.el8_3.x86_64
- kernel-tools-libs-4.18.0-240.22.1.el8_3.x86_64
- libldb-2.1.3-3.el8_3.x86_64
- libvirt-bash-completion-6.0.0-28.1.module+el8.3.0+10448+0c705bc6.x86_64
- libvirt-client-6.0.0-28.1.module+el8.3.0+10448+0c705bc6.x86_64
- libvirt-daemon-6.0.0-28.1.module+el8.3.0+10448+0c705bc6.x86_64
- libvirt-daemon-config-network-6.0.0-28.1.module+el8.3.0+10448+0c705bc6.x86_64
- libvirt-daemon-driver-interface-6.0.0-28.1.module+el8.3.0+10448+0c705bc6.x86_64
- libvirt-daemon-driver-network-6.0.0-28.1.module+el8.3.0+10448+0c705bc6.x86_64
- libvirt-daemon-driver-nodedev-6.0.0-28.1.module+el8.3.0+10448+0c705bc6.x86_64
- libvirt-daemon-driver-nwfilter-6.0.0-28.1.module+el8.3.0+10448+0c705bc6.x86_64
- libvirt-daemon-driver-qemu-6.0.0-28.1.module+el8.3.0+10448+0c705bc6.x86_64
- libvirt-daemon-driver-secret-6.0.0-28.1.module+el8.3.0+10448+0c705bc6.x86_64
- libvirt-daemon-driver-storage-6.0.0-28.1.module+el8.3.0+10448+0c705bc6.x86_64
- libvirt-daemon-driver-storage-core-6.0.0-28.1.module+el8.3.0+10448+0c705bc6.x86_64
- libvirt-daemon-driver-storage-disk-6.0.0-28.1.module+el8.3.0+10448+0c705bc6.x86_64
- libvirt-daemon-driver-storage-gluster-6.0.0-28.1.module+el8.3.0+10448+0c705bc6.x86_64
- libvirt-daemon-driver-storage-iscsi-6.0.0-28.1.module+el8.3.0+10448+0c705bc6.x86_64
- libvirt-daemon-driver-storage-iscsi-direct-6.0.0-28.1.module+el8.3.0+10448+0c705bc6.x86_64
- libvirt-daemon-driver-storage-logical-6.0.0-28.1.module+el8.3.0+10448+0c705bc6.x86_64
- libvirt-daemon-driver-storage-mpath-6.0.0-28.1.module+el8.3.0+10448+0c705bc6.x86_64
- libvirt-daemon-driver-storage-rbd-6.0.0-28.1.module+el8.3.0+10448+0c705bc6.x86_64
- libvirt-daemon-driver-storage-scsi-6.0.0-28.1.module+el8.3.0+10448+0c705bc6.x86_64
- libvirt-daemon-kvm-6.0.0-28.1.module+el8.3.0+10448+0c705bc6.x86_64
- libvirt-libs-6.0.0-28.1.module+el8.3.0+10448+0c705bc6.x86_64
- nettle-3.4.1-4.el8_3.x86_64
- NetworkManager-1.26.0-14.el8_3.x86_64
- NetworkManager-adsl-1.26.0-14.el8_3.x86_64
- NetworkManager-bluetooth-1.26.0-14.el8_3.x86_64
- NetworkManager-config-server-1.26.0-14.el8_3.noarch
- NetworkManager-libnm-1.26.0-14.el8_3.x86_64
- NetworkManager-team-1.26.0-14.el8_3.x86_64
- NetworkManager-tui-1.26.0-14.el8_3.x86_64
- NetworkManager-wifi-1.26.0-14.el8_3.x86_64
- NetworkManager-wwan-1.26.0-14.el8_3.x86_64
- openssl-1.1.1g-15.el8_3.x86_64
- openssl-libs-1.1.1g-15.el8_3.x86_64
- python3-magic-5.33-16.el8_3.1.noarch
- python3-perf-4.18.0-240.22.1.el8_3.x86_64
- qemu-guest-agent-4.2.0-34.module+el8.3.0+10437+1ca0c2ba.5.x86_64
- qemu-img-4.2.0-34.module+el8.3.0+10437+1ca0c2ba.5.x86_64
- qemu-kvm-4.2.0-34.module+el8.3.0+10437+1ca0c2ba.5.x86_64
- qemu-kvm-block-curl-4.2.0-34.module+el8.3.0+10437+1ca0c2ba.5.x86_64
- qemu-kvm-block-gluster-4.2.0-34.module+el8.3.0+10437+1ca0c2ba.5.x86_64
- qemu-kvm-block-iscsi-4.2.0-34.module+el8.3.0+10437+1ca0c2ba.5.x86_64
- qemu-kvm-block-rbd-4.2.0-34.module+el8.3.0+10437+1ca0c2ba.5.x86_64
- qemu-kvm-block-ssh-4.2.0-34.module+el8.3.0+10437+1ca0c2ba.5.x86_64
- qemu-kvm-common-4.2.0-34.module+el8.3.0+10437+1ca0c2ba.5.x86_64
- qemu-kvm-core-4.2.0-34.module+el8.3.0+10437+1ca0c2ba.5.x86_64
- selinux-policy-3.14.3-54.el8_3.3.noarch
- selinux-policy-targeted-3.14.3-54.el8_3.3.noarch
- sos-3.9.1-7.el8_3.noarch
- systemd-239-41.el8_3.2.x86_64
- systemd-container-239-41.el8_3.2.x86_64
- systemd-libs-239-41.el8_3.2.x86_64
- systemd-pam-239-41.el8_3.2.x86_64
- systemd-udev-239-41.el8_3.2.x86_64
- wpa_supplicant-2.9-2.el8_3.1.x86_64
- zlib-1.2.11-16.2.el8_3.x86_64
